# backend

./: .gitignore  README-usage.md  README.md  pom.xml
src/main/java/com/project/: Application.java  CommandLineApplication.java  WebApplication.java
src/main/java/com/project/api/controller/: EmailController.java  FileController.java  JwtAuthenticationController.java  ProgressController.java  SimulationController.java  UserController.java
src/main/java/com/project/api/dto/: ChangePasswordDTO.java  JwtRequest.java  JwtResponse.java  MeetDTO.java  MeetingTraceDTO.java  PairDTO.java  PairsDTO.java  ProgressResponseDTO.java  RecoverPasswordDTO.java  ResponseUserDTO.java  SessionInfoDTO.java  SimulationResponseDTO.java  StoragedFileDTO.java  UploadFileResponse.java  UploadMultipleFilesResponseDTO.java  UserDTO.java
src/main/java/com/project/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebConfigurer.java  WebSecurityConfig.java
src/main/java/com/project/exception/: AuthenticationException.java  BusinessRuleException.java  FileStorageException.java  InvalidParametersException.java  MyFileNotFoundException.java  SimulatorException.java
src/main/java/com/project/interfaces/commandLine/: ArgumentsHandler.java  FileParser.java
src/main/java/com/project/model/entity/: CFOPTransaction.java  FileStorageProperties.java  Meet.java  Pair.java  Progress.java  User.java
src/main/java/com/project/model/repository/: ProgressRepository.java  UserRepository.java
src/main/java/com/project/service/: EmailService.java  FileStorageService.java  JwtUserDetailsService.java  ProgressService.java  SimulationService.java  UserService.java
src/main/java/com/project/simulator/: SimulationProcessor.java
src/main/java/com/project/simulator/configuration/: MeetingTraceConfiguration.java  MeetingTraceConfigurationType.java  MessageGenerationConfiguration.java  MessageGenerationType.java  OutputConfiguration.java  ProtocolConfiguration.java  ProtocolType.java  SimulationConfiguration.java
src/main/java/com/project/simulator/entity/: Meet.java  MeetingTrace.java  MeetingTraceGeneratorInput.java  Message.java  MessageCopy.java  MessageGroup.java  Node.java  NodeGroup.java  Pair.java  SimulationOutput.java  SimulationReport.java
src/main/java/com/project/simulator/exception/: ValueInputException.java
src/main/java/com/project/simulator/generator/: MeetingTraceGenerator.java  MessagesGenerator.java  NodesGenerator.java  SingleMessagesGenerator.java
src/main/java/com/project/simulator/simulation/: Simulation.java
src/main/java/com/project/simulator/threadHandler/: SimulationThreadHandler.java  SimulationThreadReportHandler.java
src/main/resources/: application-test.properties  application.properties  banner.txt  configTest.toml  pairs.json
src/test/java/com/project/: ApplicationTests.java
src/test/java/com/project/model/repository/: UserRepositoryTest.java
src/test/java/com/project/service/: UserServiceTest.java
src/test/java/com/project/test/: BinarySprayAndWaitSimulationTest.java  DirectDeliverySimulationTest.java  EpidemicSimulationTest.java  EpidemicSingleCopySimulationTest.java  Node.java  NodeGenerator.java  Pair.java  Samples.java  SimulationRandomWaypointTest.java  SimulationTest.java  SpecificPairThread.java  SprayAndWaitSimulationTest.java  Test.java  Teste.java
src/test/java/com/project/test/interfaces/: FileParserTest.java
src/test/java/com/project/test/protocols/: BinarySprayAndWaitProtocolTest.java  DirectDeliveryProtocolTest.java  EpidemicPQProtocolTest.java  EpidemicProtocolTest.java  SingleCopyEpidemicProtocolTest.java  (+2 more)
src/test/java/com/project/thread/: CheckEnd.java  RunThreads.java  ThreadTest.java  ThreadTest2.java
(+60 files in other folders)
